# ADFNet

./: .gitignore  ADFNet.sln  ADFNet.sln.DotSettings  Makefile  README.md
.github/workflows/: BuildAndTest.yml  ReleaseAndPublish.yml  build.yml  package.yml  publish.yml  release.yml  test.yml
ADFNet.Core/: ADFNet.Core.csproj  NodeType.cs  README.md
ADFNet.Core.Tests/: ADFNet.Core.Tests.csproj  ADFNodeTypeTests.cs  DocumentTests.cs
ADFNet.Core/Export/: IADFExporter.cs
ADFNet.Core/Exporting/: IADFExporter.cs
ADFNet.Core/Models/: ADFDocument.cs  ADFNode.cs  BulletListNode.cs  HardBreakNode.cs  ListItemNode.cs  NodeType.cs  ParagraphNode.cs  TextNode.cs
ADFNet.Json/: ADFDocumentJsonDeserializer.cs  ADFDocumentJsonSerializer.cs  ADFNet.Json.csproj  README.md
ADFNet.Json.Tests/: ADFDocumentJsonDeserializerTests.cs  ADFDocumentJsonRoundTripTests.cs  ADFNet.Json.Tests.csproj
ADFNet.Json/JsonConverters/: ADFNodeJsonConverter.cs  NodeTypeJsonConverter.cs
ADFNet.OrgMode/: ADFNet.OrgMode.csproj  OrgModeExporter.cs  README.md
ADFNet.OrgMode.Tests/: ADFNet.OrgMode.Tests.csproj  OrgModeExporterTests.cs
ADFNet.OrgMode/Exporters/: OrgModeExporter.cs
nupkg/: ADFNet.Core.0.1.0.nupkg  ADFNet.Core.0.1.0.symbols.nupkg  ADFNet.Core.1.0.0.nupkg  ADFNet.Core.1.0.0.symbols.nupkg
