<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerBuildMetadata>build</MinVerBuildMetadata>
        <Authors>Lee Williams</Authors>
        <Company>Oatcake Development Ltd</Company>
        <PackageDescription>Flexible JSON parser and exporter for ADFNet.</PackageDescription>
        <PackageTags>ADF Atlassian Parser Exporter</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/oatcake-development/ADFNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PrivateAssets>all</PrivateAssets>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ADFNet.Core\ADFNet.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MinVer" Version="6.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
