<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerBuildMetadata>build</MinVerBuildMetadata>
        <Authors>Lee Williams</Authors>
        <Company>Oatcake Development Ltd</Company>
        <PackageDescription>A flexible parser and exporter for Atlassian Document Format (ADF).</PackageDescription>
        <PackageTags>ADF Atlassian Parser Exporter</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/oatcake-development/ADFNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="MinVer" Version="6.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
